user www www;
error_log /var/log/nginx.error_log info;
root /home/box/web/uploads;

http {
  server {
    listen 80 default;
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
  }
}
